(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 27)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.683 3.683)
    (pad_drill 3.683)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +12L)
  (net 3 +12VA)
  (net 4 +12C)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12C)
    (add_net +12L)
    (add_net +12VA)
    (add_net GND)
  )

  (module PowerBoard_Hardware:Drill_Hole_632 (layer F.Cu) (tedit 5BFB2FC6) (tstamp 5C2A8343)
    (at 279.654 83.82)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Drill_Hole_632 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.445 0) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3.683 3.683) (drill 3.683) (layers *.Cu *.Mask))
  )

  (module PowerBoard_Hardware:Drill_Hole_632 (layer F.Cu) (tedit 5BFB2FC6) (tstamp 5C2A8339)
    (at 177.8 83.82)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Drill_Hole_632 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.445 0) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3.683 3.683) (drill 3.683) (layers *.Cu *.Mask))
  )

  (module PowerBoard_Hardware:Drill_Hole_632 (layer F.Cu) (tedit 5BFB2FC6) (tstamp 5C2A832F)
    (at 138.43 17.145)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Drill_Hole_632 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.445 0) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3.683 3.683) (drill 3.683) (layers *.Cu *.Mask))
  )

  (module PatchPanel_Hardware:Vertical_Anderson_Triple_SidebySide (layer F.Cu) (tedit 5C0B0CC0) (tstamp 5C1E3E43)
    (at -52.502999 29.057001)
    (path /5C0B1DA0)
    (fp_text reference Conn1 (at 21.8 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AndersonPP (at 11.9 -9.3 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.9 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 -7.9) (end 0 -7.9) (layer F.SilkS) (width 0.15))
    (fp_text user GND (at 3.937 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -6.35) (end -0.508 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -1.778) (end 0 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -6.35) (end -0.508 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0) (end 1.651 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0.508) (end 6.223 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.223 0.508) (end 6.223 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3914 -6.35) (end 7.3914 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 0) (end 7.9 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3914 -1.778) (end 7.8994 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.8994 -6.35) (end 7.3914 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.528 0) (end 9.528 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 -7.9) (end 7.9 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.528 0.508) (end 14.1 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.1 0.508) (end 14.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.292 -1.778) (end 15.8 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 -6.35) (end 15.292 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 0) (end 7.9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 0) (end 15.8 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.292 -6.35) (end 15.292 -1.778) (layer F.SilkS) (width 0.15))
    (fp_text user LOG (at 11.849 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.428 0) (end 17.428 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 22 0.508) (end 22 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 0) (end 15.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 -6.35) (end 23.192 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 0) (end 23.7 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.428 0.508) (end 22 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.192 -1.778) (end 23.7 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.192 -6.35) (end 23.192 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 -7.9) (end 15.8 -7.9) (layer F.SilkS) (width 0.15))
    (fp_text user ACT (at 19.749 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 3.95 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 11.85 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 2 +12L))
    (pad 3 thru_hole circle (at 19.75 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 3 +12VA))
  )

  (module PatchPanel_Hardware:Vertical_Anderson_Triple_SidebySide (layer F.Cu) (tedit 5C0B0CC0) (tstamp 5C1E3E6C)
    (at -52.502999 37.607001)
    (path /5C0B71CC)
    (fp_text reference Conn2 (at 21.8 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AndersonPP (at 11.9 -9.3 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ACT (at 19.749 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 23.7 -7.9) (end 15.8 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.192 -6.35) (end 23.192 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.192 -1.778) (end 23.7 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.428 0.508) (end 22 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 0) (end 23.7 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 -6.35) (end 23.192 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 0) (end 15.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 22 0.508) (end 22 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.428 0) (end 17.428 0.508) (layer F.SilkS) (width 0.15))
    (fp_text user LOG (at 11.849 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.292 -6.35) (end 15.292 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 0) (end 15.8 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 0) (end 7.9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 -6.35) (end 15.292 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.292 -1.778) (end 15.8 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.1 0.508) (end 14.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.528 0.508) (end 14.1 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 -7.9) (end 7.9 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.528 0) (end 9.528 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.8994 -6.35) (end 7.3914 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3914 -1.778) (end 7.8994 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 0) (end 7.9 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3914 -6.35) (end 7.3914 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.223 0.508) (end 6.223 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0.508) (end 6.223 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0) (end 1.651 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -6.35) (end -0.508 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -1.778) (end 0 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -6.35) (end -0.508 -6.35) (layer F.SilkS) (width 0.15))
    (fp_text user GND (at 3.937 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.9 -7.9) (end 0 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 19.75 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 3 +12VA))
    (pad 2 thru_hole circle (at 11.85 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 2 +12L))
    (pad 1 thru_hole circle (at 3.95 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module PatchPanel_Hardware:Vertical_Anderson_Triple_SidebySide (layer F.Cu) (tedit 5C0B0CC0) (tstamp 5C1E3E95)
    (at -28.152999 29.057001)
    (path /5C0B7370)
    (fp_text reference Conn3 (at 21.8 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AndersonPP (at 11.9 -9.3 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.9 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 -7.9) (end 0 -7.9) (layer F.SilkS) (width 0.15))
    (fp_text user GND (at 3.937 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -6.35) (end -0.508 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -1.778) (end 0 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -6.35) (end -0.508 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0) (end 1.651 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0.508) (end 6.223 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.223 0.508) (end 6.223 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3914 -6.35) (end 7.3914 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 0) (end 7.9 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3914 -1.778) (end 7.8994 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.8994 -6.35) (end 7.3914 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.528 0) (end 9.528 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 -7.9) (end 7.9 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.528 0.508) (end 14.1 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.1 0.508) (end 14.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.292 -1.778) (end 15.8 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 -6.35) (end 15.292 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 0) (end 7.9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 0) (end 15.8 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.292 -6.35) (end 15.292 -1.778) (layer F.SilkS) (width 0.15))
    (fp_text user LOG (at 11.849 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.428 0) (end 17.428 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 22 0.508) (end 22 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 0) (end 15.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 -6.35) (end 23.192 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 0) (end 23.7 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.428 0.508) (end 22 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.192 -1.778) (end 23.7 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.192 -6.35) (end 23.192 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 -7.9) (end 15.8 -7.9) (layer F.SilkS) (width 0.15))
    (fp_text user ACT (at 19.749 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 3.95 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 11.85 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 2 +12L))
    (pad 3 thru_hole circle (at 19.75 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 3 +12VA))
  )

  (module PatchPanel_Hardware:Vertical_Anderson_Triple_SidebySide (layer F.Cu) (tedit 5C0B0CC0) (tstamp 5C1E3EBE)
    (at -52.502999 46.157001)
    (path /5C0B7382)
    (fp_text reference Conn4 (at 21.8 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AndersonPP (at 11.9 -9.3 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ACT (at 19.749 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 23.7 -7.9) (end 15.8 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.192 -6.35) (end 23.192 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.192 -1.778) (end 23.7 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.428 0.508) (end 22 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 0) (end 23.7 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 -6.35) (end 23.192 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 0) (end 15.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 22 0.508) (end 22 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.428 0) (end 17.428 0.508) (layer F.SilkS) (width 0.15))
    (fp_text user LOG (at 11.849 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.292 -6.35) (end 15.292 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 0) (end 15.8 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 0) (end 7.9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 -6.35) (end 15.292 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.292 -1.778) (end 15.8 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.1 0.508) (end 14.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.528 0.508) (end 14.1 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 -7.9) (end 7.9 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.528 0) (end 9.528 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.8994 -6.35) (end 7.3914 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3914 -1.778) (end 7.8994 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 0) (end 7.9 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3914 -6.35) (end 7.3914 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.223 0.508) (end 6.223 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0.508) (end 6.223 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0) (end 1.651 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -6.35) (end -0.508 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -1.778) (end 0 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -6.35) (end -0.508 -6.35) (layer F.SilkS) (width 0.15))
    (fp_text user GND (at 3.937 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.9 -7.9) (end 0 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 19.75 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 3 +12VA))
    (pad 2 thru_hole circle (at 11.85 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 2 +12L))
    (pad 1 thru_hole circle (at 3.95 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module PatchPanel_Hardware:Vertical_Anderson_Triple_SidebySide (layer F.Cu) (tedit 5C0B0CC0) (tstamp 5C1E3EE7)
    (at -28.152999 37.607001)
    (path /5C0B76CD)
    (fp_text reference Conn5 (at 21.8 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AndersonPP (at 11.9 -9.3 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.9 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 -7.9) (end 0 -7.9) (layer F.SilkS) (width 0.15))
    (fp_text user GND (at 3.937 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -6.35) (end -0.508 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -1.778) (end 0 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -6.35) (end -0.508 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0) (end 1.651 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0.508) (end 6.223 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.223 0.508) (end 6.223 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3914 -6.35) (end 7.3914 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 0) (end 7.9 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3914 -1.778) (end 7.8994 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.8994 -6.35) (end 7.3914 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.528 0) (end 9.528 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 -7.9) (end 7.9 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.528 0.508) (end 14.1 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.1 0.508) (end 14.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.292 -1.778) (end 15.8 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 -6.35) (end 15.292 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 0) (end 7.9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 0) (end 15.8 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.292 -6.35) (end 15.292 -1.778) (layer F.SilkS) (width 0.15))
    (fp_text user LOG (at 11.849 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.428 0) (end 17.428 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 22 0.508) (end 22 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 0) (end 15.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 -6.35) (end 23.192 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 0) (end 23.7 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.428 0.508) (end 22 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.192 -1.778) (end 23.7 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.192 -6.35) (end 23.192 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 -7.9) (end 15.8 -7.9) (layer F.SilkS) (width 0.15))
    (fp_text user ACT (at 19.749 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 3.95 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 11.85 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 2 +12L))
    (pad 3 thru_hole circle (at 19.75 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 3 +12VA))
  )

  (module PatchPanel_Hardware:Vertical_Anderson_Triple_SidebySide (layer F.Cu) (tedit 5C0B0CC0) (tstamp 5C1E3F10)
    (at -52.502999 54.707001)
    (path /5C0B76DF)
    (fp_text reference Conn6 (at 21.8 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AndersonPP (at 11.9 -9.3 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ACT (at 19.749 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 23.7 -7.9) (end 15.8 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.192 -6.35) (end 23.192 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.192 -1.778) (end 23.7 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.428 0.508) (end 22 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 0) (end 23.7 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 -6.35) (end 23.192 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 0) (end 15.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 22 0.508) (end 22 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.428 0) (end 17.428 0.508) (layer F.SilkS) (width 0.15))
    (fp_text user LOG (at 11.849 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.292 -6.35) (end 15.292 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 0) (end 15.8 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 0) (end 7.9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 -6.35) (end 15.292 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.292 -1.778) (end 15.8 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.1 0.508) (end 14.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.528 0.508) (end 14.1 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 -7.9) (end 7.9 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.528 0) (end 9.528 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.8994 -6.35) (end 7.3914 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3914 -1.778) (end 7.8994 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 0) (end 7.9 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3914 -6.35) (end 7.3914 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.223 0.508) (end 6.223 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0.508) (end 6.223 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0) (end 1.651 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -6.35) (end -0.508 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -1.778) (end 0 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -6.35) (end -0.508 -6.35) (layer F.SilkS) (width 0.15))
    (fp_text user GND (at 3.937 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.9 -7.9) (end 0 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 19.75 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 3 +12VA))
    (pad 2 thru_hole circle (at 11.85 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 2 +12L))
    (pad 1 thru_hole circle (at 3.95 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module PatchPanel_Hardware:Vertical_Anderson_Triple_SidebySide (layer F.Cu) (tedit 5C0B0CC0) (tstamp 5C1E3F39)
    (at -3.802999 29.057001)
    (path /5C0B76F1)
    (fp_text reference Conn7 (at 21.8 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AndersonPP (at 11.9 -9.3 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.9 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 -7.9) (end 0 -7.9) (layer F.SilkS) (width 0.15))
    (fp_text user GND (at 3.937 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -6.35) (end -0.508 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -1.778) (end 0 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -6.35) (end -0.508 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0) (end 1.651 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0.508) (end 6.223 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.223 0.508) (end 6.223 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3914 -6.35) (end 7.3914 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 0) (end 7.9 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3914 -1.778) (end 7.8994 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.8994 -6.35) (end 7.3914 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.528 0) (end 9.528 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 -7.9) (end 7.9 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.528 0.508) (end 14.1 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.1 0.508) (end 14.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.292 -1.778) (end 15.8 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 -6.35) (end 15.292 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 0) (end 7.9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 0) (end 15.8 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.292 -6.35) (end 15.292 -1.778) (layer F.SilkS) (width 0.15))
    (fp_text user LOG (at 11.849 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.428 0) (end 17.428 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 22 0.508) (end 22 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 0) (end 15.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 -6.35) (end 23.192 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 0) (end 23.7 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.428 0.508) (end 22 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.192 -1.778) (end 23.7 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.192 -6.35) (end 23.192 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 -7.9) (end 15.8 -7.9) (layer F.SilkS) (width 0.15))
    (fp_text user ACT (at 19.749 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 3.95 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 11.85 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 2 +12L))
    (pad 3 thru_hole circle (at 19.75 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 3 +12VA))
  )

  (module PowerBoard_Hardware:Vertical_Anderson_Double_SidebySide (layer F.Cu) (tedit 5C0B0B49) (tstamp 5C1E3F57)
    (at -11.702999 80.357001)
    (path /5C0AEAD8)
    (fp_text reference Conn8 (at 13.7 1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AndersonPP (at 8.2 -9.2 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.9 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 -7.9) (end 0 -7.9) (layer F.SilkS) (width 0.15))
    (fp_text user GND (at 3.937 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -6.35) (end -0.508 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -1.778) (end 0 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -6.35) (end -0.508 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0) (end 1.651 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0.508) (end 6.223 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.223 0.508) (end 6.223 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3914 -6.35) (end 7.3914 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 0) (end 7.9 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3914 -1.778) (end 7.8994 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.8994 -6.35) (end 7.3914 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.528 0) (end 9.528 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 -7.9) (end 7.9 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.528 0.508) (end 14.1 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.1 0.508) (end 14.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.292 -1.778) (end 15.8 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 -6.35) (end 15.292 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 0) (end 7.9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 0) (end 15.8 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.292 -6.35) (end 15.292 -1.778) (layer F.SilkS) (width 0.15))
    (fp_text user VCC (at 11.849 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 3.95 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 11.85 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 3 +12VA))
  )

  (module PatchPanel_Hardware:Vertical_Anderson_Triple_SidebySide (layer F.Cu) (tedit 5C0B0CC0) (tstamp 5C1E3F80)
    (at -52.502999 63.257001)
    (path /5C0C100B)
    (fp_text reference Conn9 (at 21.8 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AndersonPP (at 11.9 -9.3 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ACT (at 19.749 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 23.7 -7.9) (end 15.8 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.192 -6.35) (end 23.192 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.192 -1.778) (end 23.7 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.428 0.508) (end 22 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 0) (end 23.7 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 -6.35) (end 23.192 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 0) (end 15.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 22 0.508) (end 22 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.428 0) (end 17.428 0.508) (layer F.SilkS) (width 0.15))
    (fp_text user LOG (at 11.849 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.292 -6.35) (end 15.292 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 0) (end 15.8 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 0) (end 7.9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 -6.35) (end 15.292 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.292 -1.778) (end 15.8 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.1 0.508) (end 14.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.528 0.508) (end 14.1 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 -7.9) (end 7.9 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.528 0) (end 9.528 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.8994 -6.35) (end 7.3914 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3914 -1.778) (end 7.8994 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 0) (end 7.9 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3914 -6.35) (end 7.3914 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.223 0.508) (end 6.223 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0.508) (end 6.223 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0) (end 1.651 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -6.35) (end -0.508 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -1.778) (end 0 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -6.35) (end -0.508 -6.35) (layer F.SilkS) (width 0.15))
    (fp_text user GND (at 3.937 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.9 -7.9) (end 0 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 19.75 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 3 +12VA))
    (pad 2 thru_hole circle (at 11.85 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 2 +12L))
    (pad 1 thru_hole circle (at 3.95 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module PatchPanel_Hardware:Vertical_Anderson_Triple_SidebySide (layer F.Cu) (tedit 5C0B0CC0) (tstamp 5C1E3FA9)
    (at -28.152999 46.157001)
    (path /5C0C101D)
    (fp_text reference Conn10 (at 21.8 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AndersonPP (at 11.9 -9.3 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.9 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 -7.9) (end 0 -7.9) (layer F.SilkS) (width 0.15))
    (fp_text user GND (at 3.937 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -6.35) (end -0.508 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -1.778) (end 0 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -6.35) (end -0.508 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0) (end 1.651 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0.508) (end 6.223 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.223 0.508) (end 6.223 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3914 -6.35) (end 7.3914 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 0) (end 7.9 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3914 -1.778) (end 7.8994 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.8994 -6.35) (end 7.3914 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.528 0) (end 9.528 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 -7.9) (end 7.9 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.528 0.508) (end 14.1 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.1 0.508) (end 14.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.292 -1.778) (end 15.8 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 -6.35) (end 15.292 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 0) (end 7.9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 0) (end 15.8 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.292 -6.35) (end 15.292 -1.778) (layer F.SilkS) (width 0.15))
    (fp_text user LOG (at 11.849 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.428 0) (end 17.428 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 22 0.508) (end 22 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 0) (end 15.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 -6.35) (end 23.192 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 0) (end 23.7 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.428 0.508) (end 22 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.192 -1.778) (end 23.7 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.192 -6.35) (end 23.192 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 -7.9) (end 15.8 -7.9) (layer F.SilkS) (width 0.15))
    (fp_text user ACT (at 19.749 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 3.95 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 11.85 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 2 +12L))
    (pad 3 thru_hole circle (at 19.75 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 3 +12VA))
  )

  (module PatchPanel_Hardware:Vertical_Anderson_Triple_SidebySide (layer F.Cu) (tedit 5C0B0CC0) (tstamp 5C1E3FD2)
    (at -3.802999 37.607001)
    (path /5C0C102F)
    (fp_text reference Conn11 (at 21.8 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AndersonPP (at 11.9 -9.3 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ACT (at 19.749 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 23.7 -7.9) (end 15.8 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.192 -6.35) (end 23.192 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.192 -1.778) (end 23.7 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.428 0.508) (end 22 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 0) (end 23.7 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 -6.35) (end 23.192 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 0) (end 15.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 22 0.508) (end 22 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.428 0) (end 17.428 0.508) (layer F.SilkS) (width 0.15))
    (fp_text user LOG (at 11.849 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.292 -6.35) (end 15.292 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 0) (end 15.8 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 0) (end 7.9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 -6.35) (end 15.292 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.292 -1.778) (end 15.8 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.1 0.508) (end 14.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.528 0.508) (end 14.1 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 -7.9) (end 7.9 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.528 0) (end 9.528 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.8994 -6.35) (end 7.3914 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3914 -1.778) (end 7.8994 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 0) (end 7.9 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3914 -6.35) (end 7.3914 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.223 0.508) (end 6.223 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0.508) (end 6.223 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0) (end 1.651 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -6.35) (end -0.508 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -1.778) (end 0 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -6.35) (end -0.508 -6.35) (layer F.SilkS) (width 0.15))
    (fp_text user GND (at 3.937 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.9 -7.9) (end 0 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 19.75 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 3 +12VA))
    (pad 2 thru_hole circle (at 11.85 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 2 +12L))
    (pad 1 thru_hole circle (at 3.95 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module PatchPanel_Hardware:Vertical_Anderson_Triple_SidebySide (layer F.Cu) (tedit 5C0B0CC0) (tstamp 5C1E3FFB)
    (at -28.152999 54.707001)
    (path /5C0C1041)
    (fp_text reference Conn12 (at 21.8 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AndersonPP (at 11.9 -9.3 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.9 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 -7.9) (end 0 -7.9) (layer F.SilkS) (width 0.15))
    (fp_text user GND (at 3.937 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -6.35) (end -0.508 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -1.778) (end 0 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -6.35) (end -0.508 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0) (end 1.651 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0.508) (end 6.223 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.223 0.508) (end 6.223 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3914 -6.35) (end 7.3914 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 0) (end 7.9 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3914 -1.778) (end 7.8994 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.8994 -6.35) (end 7.3914 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.528 0) (end 9.528 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 -7.9) (end 7.9 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.528 0.508) (end 14.1 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.1 0.508) (end 14.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.292 -1.778) (end 15.8 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 -6.35) (end 15.292 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 0) (end 7.9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 0) (end 15.8 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.292 -6.35) (end 15.292 -1.778) (layer F.SilkS) (width 0.15))
    (fp_text user LOG (at 11.849 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.428 0) (end 17.428 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 22 0.508) (end 22 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 0) (end 15.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 -6.35) (end 23.192 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 0) (end 23.7 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.428 0.508) (end 22 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.192 -1.778) (end 23.7 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.192 -6.35) (end 23.192 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 -7.9) (end 15.8 -7.9) (layer F.SilkS) (width 0.15))
    (fp_text user ACT (at 19.749 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 3.95 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 11.85 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 2 +12L))
    (pad 3 thru_hole circle (at 19.75 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 3 +12VA))
  )

  (module PatchPanel_Hardware:Vertical_Anderson_Triple_SidebySide (layer F.Cu) (tedit 5C0B0CC0) (tstamp 5C1E4024)
    (at -52.502999 71.807001)
    (path /5C0C1053)
    (fp_text reference Conn13 (at 21.8 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AndersonPP (at 11.9 -9.3 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ACT (at 19.749 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 23.7 -7.9) (end 15.8 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.192 -6.35) (end 23.192 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.192 -1.778) (end 23.7 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.428 0.508) (end 22 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 0) (end 23.7 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 -6.35) (end 23.192 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 0) (end 15.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 22 0.508) (end 22 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.428 0) (end 17.428 0.508) (layer F.SilkS) (width 0.15))
    (fp_text user LOG (at 11.849 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.292 -6.35) (end 15.292 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 0) (end 15.8 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 0) (end 7.9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 -6.35) (end 15.292 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.292 -1.778) (end 15.8 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.1 0.508) (end 14.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.528 0.508) (end 14.1 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 -7.9) (end 7.9 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.528 0) (end 9.528 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.8994 -6.35) (end 7.3914 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3914 -1.778) (end 7.8994 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 0) (end 7.9 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3914 -6.35) (end 7.3914 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.223 0.508) (end 6.223 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0.508) (end 6.223 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0) (end 1.651 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -6.35) (end -0.508 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -1.778) (end 0 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -6.35) (end -0.508 -6.35) (layer F.SilkS) (width 0.15))
    (fp_text user GND (at 3.937 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.9 -7.9) (end 0 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 19.75 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 3 +12VA))
    (pad 2 thru_hole circle (at 11.85 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 2 +12L))
    (pad 1 thru_hole circle (at 3.95 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module PatchPanel_Hardware:Vertical_Anderson_Triple_SidebySide (layer F.Cu) (tedit 5C0B0CC0) (tstamp 5C1E404D)
    (at -52.502999 80.357001)
    (path /5C0C1065)
    (fp_text reference Conn14 (at 21.8 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AndersonPP (at 11.9 -9.3 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.9 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 -7.9) (end 0 -7.9) (layer F.SilkS) (width 0.15))
    (fp_text user GND (at 3.937 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -6.35) (end -0.508 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -1.778) (end 0 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -6.35) (end -0.508 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0) (end 1.651 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0.508) (end 6.223 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.223 0.508) (end 6.223 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3914 -6.35) (end 7.3914 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 0) (end 7.9 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3914 -1.778) (end 7.8994 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.8994 -6.35) (end 7.3914 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.528 0) (end 9.528 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 -7.9) (end 7.9 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.528 0.508) (end 14.1 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.1 0.508) (end 14.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.292 -1.778) (end 15.8 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 -6.35) (end 15.292 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 0) (end 7.9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 0) (end 15.8 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.292 -6.35) (end 15.292 -1.778) (layer F.SilkS) (width 0.15))
    (fp_text user LOG (at 11.849 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.428 0) (end 17.428 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 22 0.508) (end 22 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 0) (end 15.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 -6.35) (end 23.192 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 0) (end 23.7 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.428 0.508) (end 22 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.192 -1.778) (end 23.7 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.192 -6.35) (end 23.192 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 -7.9) (end 15.8 -7.9) (layer F.SilkS) (width 0.15))
    (fp_text user ACT (at 19.749 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 3.95 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 11.85 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 2 +12L))
    (pad 3 thru_hole circle (at 19.75 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 3 +12VA))
  )

  (module PatchPanel_Hardware:Vertical_Anderson_Triple_SidebySide (layer F.Cu) (tedit 5C0B0CC0) (tstamp 5C1E4076)
    (at 20.547001 29.057001)
    (path /5C0C1077)
    (fp_text reference Conn15 (at 21.8 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AndersonPP (at 11.9 -9.3 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ACT (at 19.749 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 23.7 -7.9) (end 15.8 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.192 -6.35) (end 23.192 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.192 -1.778) (end 23.7 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.428 0.508) (end 22 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 0) (end 23.7 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 -6.35) (end 23.192 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 0) (end 15.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 22 0.508) (end 22 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.428 0) (end 17.428 0.508) (layer F.SilkS) (width 0.15))
    (fp_text user LOG (at 11.849 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.292 -6.35) (end 15.292 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 0) (end 15.8 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 0) (end 7.9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 -6.35) (end 15.292 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.292 -1.778) (end 15.8 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.1 0.508) (end 14.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.528 0.508) (end 14.1 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 -7.9) (end 7.9 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.528 0) (end 9.528 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.8994 -6.35) (end 7.3914 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3914 -1.778) (end 7.8994 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 0) (end 7.9 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3914 -6.35) (end 7.3914 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.223 0.508) (end 6.223 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0.508) (end 6.223 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0) (end 1.651 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -6.35) (end -0.508 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -1.778) (end 0 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -6.35) (end -0.508 -6.35) (layer F.SilkS) (width 0.15))
    (fp_text user GND (at 3.937 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.9 -7.9) (end 0 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 19.75 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 3 +12VA))
    (pad 2 thru_hole circle (at 11.85 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 2 +12L))
    (pad 1 thru_hole circle (at 3.95 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module PowerBoard_Hardware:Vertical_Anderson_Double_SidebySide (layer F.Cu) (tedit 5C0B0B49) (tstamp 5C1E4094)
    (at -28.152999 80.357001)
    (path /5C0AEB2E)
    (fp_text reference Conn16 (at 13.7 1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AndersonPP (at 8.2 -9.2 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.9 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 -7.9) (end 0 -7.9) (layer F.SilkS) (width 0.15))
    (fp_text user GND (at 3.937 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -6.35) (end -0.508 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -1.778) (end 0 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -6.35) (end -0.508 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0) (end 1.651 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0.508) (end 6.223 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.223 0.508) (end 6.223 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3914 -6.35) (end 7.3914 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 0) (end 7.9 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3914 -1.778) (end 7.8994 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.8994 -6.35) (end 7.3914 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.528 0) (end 9.528 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 -7.9) (end 7.9 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.528 0.508) (end 14.1 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.1 0.508) (end 14.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.292 -1.778) (end 15.8 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 -6.35) (end 15.292 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 0) (end 7.9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 0) (end 15.8 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.292 -6.35) (end 15.292 -1.778) (layer F.SilkS) (width 0.15))
    (fp_text user VCC (at 11.849 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 3.95 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 11.85 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 2 +12L))
  )

  (module PowerBoard_Hardware:Vertical_Anderson_Double_SidebySide (layer F.Cu) (tedit 5C0B0B49) (tstamp 5C1E40B2)
    (at -3.802999 63.257001)
    (path /5C0AEBE4)
    (fp_text reference Conn17 (at 13.7 1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AndersonPP (at 8.2 -9.2 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 11.849 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.292 -6.35) (end 15.292 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 0) (end 15.8 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 0) (end 7.9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 -6.35) (end 15.292 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.292 -1.778) (end 15.8 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.1 0.508) (end 14.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.528 0.508) (end 14.1 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 -7.9) (end 7.9 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.528 0) (end 9.528 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.8994 -6.35) (end 7.3914 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3914 -1.778) (end 7.8994 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 0) (end 7.9 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3914 -6.35) (end 7.3914 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.223 0.508) (end 6.223 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0.508) (end 6.223 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0) (end 1.651 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -6.35) (end -0.508 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -1.778) (end 0 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -6.35) (end -0.508 -6.35) (layer F.SilkS) (width 0.15))
    (fp_text user GND (at 3.937 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.9 -7.9) (end 0 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 11.85 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 4 +12C))
    (pad 1 thru_hole circle (at 3.95 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module PatchPanel_Hardware:Vertical_Anderson_Triple_SidebySide (layer F.Cu) (tedit 5C0B0CC0) (tstamp 5C1E40DB)
    (at -28.152999 63.257001)
    (path /5C0D71D0)
    (fp_text reference Conn18 (at 21.8 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AndersonPP (at 11.9 -9.3 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.9 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 -7.9) (end 0 -7.9) (layer F.SilkS) (width 0.15))
    (fp_text user GND (at 3.937 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -6.35) (end -0.508 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -1.778) (end 0 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -6.35) (end -0.508 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0) (end 1.651 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0.508) (end 6.223 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.223 0.508) (end 6.223 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3914 -6.35) (end 7.3914 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 0) (end 7.9 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3914 -1.778) (end 7.8994 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.8994 -6.35) (end 7.3914 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.528 0) (end 9.528 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 -7.9) (end 7.9 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.528 0.508) (end 14.1 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.1 0.508) (end 14.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.292 -1.778) (end 15.8 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 -6.35) (end 15.292 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 0) (end 7.9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 0) (end 15.8 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.292 -6.35) (end 15.292 -1.778) (layer F.SilkS) (width 0.15))
    (fp_text user LOG (at 11.849 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.428 0) (end 17.428 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 22 0.508) (end 22 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 0) (end 15.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 -6.35) (end 23.192 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 0) (end 23.7 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.428 0.508) (end 22 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.192 -1.778) (end 23.7 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.192 -6.35) (end 23.192 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 -7.9) (end 15.8 -7.9) (layer F.SilkS) (width 0.15))
    (fp_text user ACT (at 19.749 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 3.95 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 11.85 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 4 +12C))
    (pad 3 thru_hole circle (at 19.75 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask))
  )

  (module PatchPanel_Hardware:Vertical_Anderson_Triple_SidebySide (layer F.Cu) (tedit 5C0B0CC0) (tstamp 5C1E4104)
    (at -3.802999 46.157001)
    (path /5C0D71E2)
    (fp_text reference Conn19 (at 21.8 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AndersonPP (at 11.9 -9.3 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ACT (at 19.749 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 23.7 -7.9) (end 15.8 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.192 -6.35) (end 23.192 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.192 -1.778) (end 23.7 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.428 0.508) (end 22 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 0) (end 23.7 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 -6.35) (end 23.192 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 0) (end 15.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 22 0.508) (end 22 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.428 0) (end 17.428 0.508) (layer F.SilkS) (width 0.15))
    (fp_text user LOG (at 11.849 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.292 -6.35) (end 15.292 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 0) (end 15.8 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 0) (end 7.9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 -6.35) (end 15.292 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.292 -1.778) (end 15.8 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.1 0.508) (end 14.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.528 0.508) (end 14.1 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 -7.9) (end 7.9 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.528 0) (end 9.528 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.8994 -6.35) (end 7.3914 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3914 -1.778) (end 7.8994 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 0) (end 7.9 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3914 -6.35) (end 7.3914 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.223 0.508) (end 6.223 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0.508) (end 6.223 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0) (end 1.651 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -6.35) (end -0.508 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -1.778) (end 0 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -6.35) (end -0.508 -6.35) (layer F.SilkS) (width 0.15))
    (fp_text user GND (at 3.937 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.9 -7.9) (end 0 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 19.75 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 11.85 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 4 +12C))
    (pad 1 thru_hole circle (at 3.95 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module PatchPanel_Hardware:Vertical_Anderson_Triple_SidebySide (layer F.Cu) (tedit 5C0B0CC0) (tstamp 5C1E412D)
    (at 20.547001 37.607001)
    (path /5C0D71F4)
    (fp_text reference Conn20 (at 21.8 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AndersonPP (at 11.9 -9.3 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.9 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 -7.9) (end 0 -7.9) (layer F.SilkS) (width 0.15))
    (fp_text user GND (at 3.937 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -6.35) (end -0.508 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -1.778) (end 0 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -6.35) (end -0.508 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0) (end 1.651 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0.508) (end 6.223 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.223 0.508) (end 6.223 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3914 -6.35) (end 7.3914 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 0) (end 7.9 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3914 -1.778) (end 7.8994 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.8994 -6.35) (end 7.3914 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.528 0) (end 9.528 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 -7.9) (end 7.9 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.528 0.508) (end 14.1 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.1 0.508) (end 14.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.292 -1.778) (end 15.8 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 -6.35) (end 15.292 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 0) (end 7.9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 0) (end 15.8 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.292 -6.35) (end 15.292 -1.778) (layer F.SilkS) (width 0.15))
    (fp_text user LOG (at 11.849 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.428 0) (end 17.428 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 22 0.508) (end 22 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 0) (end 15.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 -6.35) (end 23.192 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 0) (end 23.7 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.428 0.508) (end 22 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.192 -1.778) (end 23.7 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.192 -6.35) (end 23.192 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 -7.9) (end 15.8 -7.9) (layer F.SilkS) (width 0.15))
    (fp_text user ACT (at 19.749 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 3.95 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 11.85 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 4 +12C))
    (pad 3 thru_hole circle (at 19.75 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask))
  )

  (module PatchPanel_Hardware:Vertical_Anderson_Triple_SidebySide (layer F.Cu) (tedit 5C0B0CC0) (tstamp 5C1E4156)
    (at -3.802999 54.707001)
    (path /5C0D7206)
    (fp_text reference Conn21 (at 21.8 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AndersonPP (at 11.9 -9.3 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ACT (at 19.749 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 23.7 -7.9) (end 15.8 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.192 -6.35) (end 23.192 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.192 -1.778) (end 23.7 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.428 0.508) (end 22 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 0) (end 23.7 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 -6.35) (end 23.192 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 0) (end 15.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 22 0.508) (end 22 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.428 0) (end 17.428 0.508) (layer F.SilkS) (width 0.15))
    (fp_text user LOG (at 11.849 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.292 -6.35) (end 15.292 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 0) (end 15.8 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 0) (end 7.9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 -6.35) (end 15.292 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.292 -1.778) (end 15.8 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.1 0.508) (end 14.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.528 0.508) (end 14.1 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 -7.9) (end 7.9 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.528 0) (end 9.528 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.8994 -6.35) (end 7.3914 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3914 -1.778) (end 7.8994 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 0) (end 7.9 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3914 -6.35) (end 7.3914 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.223 0.508) (end 6.223 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0.508) (end 6.223 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0) (end 1.651 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -6.35) (end -0.508 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -1.778) (end 0 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -6.35) (end -0.508 -6.35) (layer F.SilkS) (width 0.15))
    (fp_text user GND (at 3.937 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.9 -7.9) (end 0 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 19.75 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 11.85 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 4 +12C))
    (pad 1 thru_hole circle (at 3.95 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module PatchPanel_Hardware:Vertical_Anderson_Triple_SidebySide (layer F.Cu) (tedit 5C0B0CC0) (tstamp 5C1E417F)
    (at -28.152999 71.807001)
    (path /5C0D7218)
    (fp_text reference Conn22 (at 21.8 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AndersonPP (at 11.9 -9.3 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.9 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 -7.9) (end 0 -7.9) (layer F.SilkS) (width 0.15))
    (fp_text user GND (at 3.937 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -6.35) (end -0.508 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -1.778) (end 0 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -6.35) (end -0.508 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0) (end 1.651 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0.508) (end 6.223 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.223 0.508) (end 6.223 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3914 -6.35) (end 7.3914 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 0) (end 7.9 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.3914 -1.778) (end 7.8994 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.8994 -6.35) (end 7.3914 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.528 0) (end 9.528 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 -7.9) (end 7.9 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.528 0.508) (end 14.1 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.1 0.508) (end 14.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.292 -1.778) (end 15.8 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 -6.35) (end 15.292 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 0) (end 7.9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 0) (end 15.8 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.292 -6.35) (end 15.292 -1.778) (layer F.SilkS) (width 0.15))
    (fp_text user LOG (at 11.849 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.428 0) (end 17.428 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 22 0.508) (end 22 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 0) (end 15.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 -6.35) (end 23.192 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 0) (end 23.7 -7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.428 0.508) (end 22 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.192 -1.778) (end 23.7 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.192 -6.35) (end 23.192 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.7 -7.9) (end 15.8 -7.9) (layer F.SilkS) (width 0.15))
    (fp_text user ACT (at 19.749 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 3.95 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 11.85 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask)
      (net 4 +12C))
    (pad 3 thru_hole circle (at 19.75 -4.8 270) (size 5.08 5.08) (drill 4.104006) (layers *.Cu *.Mask))
  )

  (module PowerBoard_Hardware:Drill_Hole_632 (layer F.Cu) (tedit 5C11AF53) (tstamp 5C2A8375)
    (at 279.654 17.145)
    (fp_text reference REF** (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Drill_Hole_632 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.445 0) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3.683 3.683) (drill 3.683) (layers *.Cu *.Mask))
  )

  (module MRDT_Drill_Holes:4_40_Hole_Corner (layer F.Cu) (tedit 5AE4BA52) (tstamp 5C2A8463)
    (at 292.1 12.7 180)
    (fp_text reference REF** (at 4.00812 -3.50812 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4_40_Hole (at 4.00812 -4.50812 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 4.00812 -4.00812) (end 4.00812 0.00508) (layer F.SilkS) (width 0.15))
    (fp_arc (start 4.0132 -4.0132) (end 4.0132 -8.0264) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 8.0264 -4.0132) (end 8.0264 0) (layer F.Fab) (width 0.15))
    (fp_line (start 4.0132 -8.0264) (end 0 -8.0264) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -8.0264) (end 0 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0) (end 8.0264 0) (layer F.Fab) (width 0.15))
    (pad "" np_thru_hole circle (at 4.00812 -4.00812 180) (size 2.9464 2.9464) (drill 2.9464) (layers *.Cu *.Mask))
  )

  (gr_arc (start 137.922 16.764) (end 137.922 12.7) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C2A84F7))
  (gr_arc (start 137.922 84.328) (end 133.858 84.328) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C2A84ED))
  (gr_arc (start 288.036 84.328) (end 288.036 88.392) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C2A84E1))
  (gr_line (start 133.858 16.764) (end 133.858 84.328) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 288.036 88.392) (end 137.922 88.392) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 292.1 16.764) (end 292.1 84.328) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 288.036 16.764) (end 292.1 16.764) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.922 12.7) (end 288.036 12.7) (layer Edge.Cuts) (width 0.15))

)
