Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: //minerfiles.mst.edu/dfs/Users/cgnv22/Desktop/GitHub/Power-Patch-Panel-Hardware/Patch_Panel.dri

 Date              : 1/21/2016 9:46:43 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.1600inch    99
 T02   0.1700inch    27

Total number of drills: 126

Plotfiles:

 //minerfiles.mst.edu/dfs/Users/cgnv22/Desktop/GitHub/Power-Patch-Panel-Hardware/Patch_Panel.txt
